

<div class="container">
    
    <div class="row">
        <div class="col-md-2">
            
        </div>
        <div class="col-md-8">
            
                <fieldset>
                    <!-- <legend class="text-center">EazyPay</legend> -->
                    <div>Order Number :- </div>
                    <div>Order Date :- </div>
                    <div class="progress-bar bg-info progress-bar-striped progress-bar-animated dot" style="width: {{percentage}}%"> hi</div>  <!--{{this.lastOrder.orderStatus}}-->
                    
                    <table style="width:100%">
                        <tr >
                            <td><i class="fas fa-clock" style="font-size:30px;color:rgb(255, 4, 4)" ></i></td>
                            <td align = center><i class="fas fa-truck" style="font-size:30px;color:rgb(217, 255, 0)"></i></td>
                            <td align = right ><i class="fa fa-check-circle" style="font-size:30px;color:rgb(26, 119, 14)"></i></td>
                        </tr>
                        <tr >
                            <td class = textd>Order Confirmed</td>
                            <td class = textd  align = center >shipped to deliver</td>
                            <td class = textd align = right>Delivered</td>
                            
                        </tr>
                    </table>
    
                    </fieldset>
            
        </div>
        <div class="col-md-2">
            
        </div>
    </div>
    </div>
    
    