.navbar {
    color:whitesmoke;
    font-weight: bolder;
}
.navbar a.sliderButton{
    font-size: 25px;
}
.nav-item{
    float: left;
}
.menu{
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    position: absolute;
    background-color: #343a40;
    color: whitesmoke;
    font-weight: bolder;
    padding: 10px;
    width: 300px;
    display: none;
    animation-name: slide;
    animation-duration: 1s;
}
@keyframes slide{
    0%{width:0%}
    100%{width: 300px;}
}
.close{
    float: right;
}
a.sliderButton:active .menu{
    display: block;
}
html, body {
    height: 100%;
    margin: 0;
}
.menu a{
    width:100%;
    float: left;
    font-weight: normal;
    padding: 20px;
    padding-left: 10px;
}
.menu a:hover{
    font-weight: bolder;
    background-color: #676764;
}
.searchBar{
    float: right;
}
.productList{
    height: 320px;
    padding: 30px;
    box-shadow: 0px 10px 15px grey;
    margin-top: 20px;
   
}